# JAVAProject

./: pom.xml
src/main/JAVA/Common/: MybatisUntil.java
src/main/JAVA/Controll/: hello.java
src/main/JAVA/DAO/: UserDAO.java  UserDAOImpl.java
src/main/JAVA/Model/: User.java
src/main/JAVA/Service/: UserService.java  UserServicesImpl.java
src/main/resources/: config.properties  userbean.xml
src/main/webapp/WEB-INF/VIEW/: Hello.jsp
